galaxy_info:
  author: H.R. Shadhin
  description: Store and access data published by OwnTracks apps
  company: ShanixLab

  license: GPL-3.0-or-later

  min_ansible_version: 2.14.1

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all

  galaxy_tags:
    - owntracks
    - location ping

dependencies: []
