SSH_PORT=22
MY_IP_1=

SYSTEMADMIN_EMAIL=
GITOPS_EMAL=

PG_USER=
PG_USER_PASSWORD=

MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_USER_PASSWORD=

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_USERNAME
SMTP_PASSWORD=

PRIMARY_DOMAIN=

#STATIC_WEBSITES=foo.com,bar.net
STATIC_WEBSITES=

VAULT_DOMAIN=
SHIORI_DOMAIN=

FIREFLY3_DOMAIN=
# if you change app key when restore backups
# you must delete keys from configuration table and set DRK_RUN_PASSPORT_INSTALL=true
FIREFLY3_APP_KEY=

DNOTE_DOMAIN=
FOCALBOARD_DOMAIN=

MONICA_DOMAIN=
MONICA_APP_KEY=
MONICA_HASH_SALT=
MONICA_HASH_LENGTH=

# backups
BACKUP_EXCLUDE_WEBSITES=
GSERVICE_ACCOUNT_JSON_BASE64=
GDRIVE_APP_FOLDER_ID=
GDRIVE_DB_FOLDER_ID=

# blocky
DOH_DOMAIN=

# wireguard
WG_LISTEN_PORT=

# monitoring
GFN_DOMAIN=
GFN_USER=
GFN_PASS=
GFN_USERNAME=
GFN_USEREMAIL=

# searx
SEARX_DOMAIN=

# invidious
INVIDIOUS_DOMAIN=

# owntracks
OWNTRACKS_DOMAIN=

# radicale
RADICALE_DOMAIN=
RADICALE_USER=
RADICALE_PASS=

# it-tools
IT_TOOLS_DOMAIN=

# LanguageTool
LANG_TOOL_DOMAIN=

# mailbox
MAIL_DOMAIN=

# webmail
WEBMAIL_DOMAIN=
ROUNDKUBE_DES_KEY=
ROUNDKUBE_IMAP_HOST=
ROUNDKUBE_SMTP_HOST=