---
# defaults file for php
php_version: 8.2
php_install_fpm: true
php_update_composer: false
php_remove_old_version: ""
php_extra_packages:
  - common
  - bcmath
  - bz2
  - intl
  - gd
  - mbstring
  - mysql
  - pgsql
  - zip
  - curl
  - ldap
  - xml
