apiVersion: 1

datasources:
  - name: "VPS-Prom"
    type: "prometheus"
    access: "proxy"
    orgId: 1
    url: "http://localhost:{{prometheus_port}}"
    isDefault: true
    version: 1
    editable: true
