---
# defaults file for nginx
ng_setup_ssl: false
ng_primary_domain: example.com
ng_certbot_packages:
  - certbot
  - python3-certbot-nginx
ng_certbot_mail_address: devops@example.com
ng_ufw_rules:
  - { rule: "allow", port: 80, proto: "tcp", src: "any" }
  - { rule: "allow", port: 443, proto: "tcp", src: "any" }
